# Twilio account info
# This is an example of what the .env file looks like.

account_sid = "ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
auth_token = "your_auth_token"
client = Client(account_sid, auth_token)

sender_number = "+1XXXXXXXXXX"
recipient_number = "+1XXXXXXXXXX"